<mjml>
    <mj-body background-color="#E4E6EB">
        <mj-section padding-bottom="35px"
            padding-top="35px">
        </mj-section>
        <mj-section background-color="#FFF" padding-bottom="0px"
            padding-top="0px" border-bottom="2px dashed #DEDEDE">
            <mj-column width="100%" vertical-align="top">
                <mj-text align="center" padding-left="0px" padding-right="0px"
                    padding-bottom="20px" padding-top="25px">
                    <img src="images/logo/logo.svg" alt="Logo" style="vertical-align: middle" width="144px"/>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFF" padding-bottom="0px"
            padding-top="0px">
            <mj-column width="100%" vertical-align="top">
                <mj-text align="center" color="#071C4D" font-size="30px" 
                    font-weight="bold" font-family="Playfair Display, Times New Roman"
                    padding-top="20px" padding-bottom="25px" padding-left="25px"
                    padding-right="25px">
                    Don’t Forget Your E-Ticket!
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFF" padding-bottom="0px"
            padding-top="0px">
            <mj-column width="100%" vertical-align="top">
                <mj-image src="images/email/example.jpg" alt="Travel Image"
                    align="center" border="none" width="550px" 
                    padding-left="0px" padding-right="0px"
                    padding-bottom="0px" padding-top="0px" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFF" padding-bottom="20px"
            padding-top="20px" border-bottom="2px dashed #DEDEDE">
            <mj-column width="100%" vertical-align="middle" >
                <mj-text align="left" color="#071C4D" font-size="18px" 
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px">
                    Hi, Angga Rizky
                    <br><br>
                    Your digital ticket success print.
                    <br>
                    Booking ID <strong>#1235154</strong>
                </mj-text>
                <mj-table color="#071C4D" font-size="18px" 
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px" line-height="28px">
                    <tr>
                        <td colspan="3">Members</td>
                    </tr>
                    <tr>
                        <td><strong>Angga Rizky</strong></td>
                        <td style="text-align: right">
                            Singapore, SG
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Hidayat Chandra</strong></td>
                        <td style="text-align: right">
                            Indonesia, ID
                        </td>
                    </tr>
                </mj-table>
                <mj-table color="#071C4D" font-size="18px" 
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px" line-height="28px">
                    <tr>
                        <td colspan="3">Travel Details</td>
                    </tr>
                    <tr>
                        <td><strong>Departure</strong></td>
                        <td style="text-align: right">
                            Nusa Penida
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Date and Time</strong></td>
                        <td style="text-align: right">
                            Thu, 29 Aug, 2022
                        </td>
                    </tr>
                </mj-table>
                <mj-button align="center" font-size="18px"
                    background-color="#FF9E53" border-radius="6px" color="#fff"
                    font-family="Assistant, Helvetica, Arial, sans-serif" padding-top="30px">
                    Check Detail
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFF" padding-bottom="0px"
            padding-top="20px">
            <mj-column width="100%" vertical-align="middle" >
                <mj-text align="left" color="#071C4D" font-size="18px" 
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px">
                    Need Help?
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFF" padding-bottom="20px"
            padding-top="0px">
            <mj-column>
                <mj-table color="#071C4D" font-size="18px" 
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px" line-height="28px">
                    <tr>
                        <td style="width:50px">
                            <img src="images/icon/ic_help.svg" style="vertical-align: middle" width="50px"/>
                        </td>
                        <td style="font-size:18px;padding-left:10px;color=#071C4D;font-family=Assistant,Helvetica,Arial,sans-serif">
                            support@nomads.id
                            <br>
                            0821-2122-3411
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="30px" padding-top="3px">
            <mj-column width="100%">
                <mj-text align="center" font-family="Assistant, Helvetica, Arial, sans-serif"
                font-size="18px" color="#889D93" padding-left="25px"
                padding-right="25px" padding-bottom="0px" padding-top="30px">
                    2022 Nomads Copyright All Rights Reserved
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>